# Docker environment variables
# These are used inside Docker containers

MONGO_URI=mongodb://mongodb:27017/development
DATABASE_NAME=development
CLIENTS_COLLECTION=clients
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
